<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Porfolio Of Gen</title>
        <meta charset="utf-8">
        <meta name="web" content="width=device-width,
        initial-scale=1">

    
       <style>
           body {
               margin:0;
           }
 
.contact-info {
    padding: 20px;
    text-align:center;
}




</style>
</head>

<link rel="stylesheet" href="mystyle.css"
<body>


<div class="header">
  <h1>Welcome!</h1>
 
</div>

 
<div class="contact-info">
    
    <h2 style=background-color:brown;>This is Oso</h2>

    <img src="oso.jpg" width=500px; heigh="600px;"



</body>
    
<h3 class="log">Login Here</h3>

<form action="login.php" method="post">

    <table>
        <tr>
            <td>Username:</td>
        <td>
            <input type="text" name"user">
            </td>
            </tr>

            <tr>
                <td>password:</td>
                <td>
                    <input type="password" name="user_pass"
                </td>
            </tr>
    </table>

</form>

</body>
</html>
       </style>
     
       

    
</html>